apiVersion: v1
name: core-conversion-webhook
description: A Helm chart for Kubernetes
home: https://github.com/giantswarm/core-conversion-webhook
version: [[ .Version ]]
appVersion: [[ .AppVersion ]]
